class Solution:
    def merge(self, nums1: list[int], m: int, nums2: list[int], n: int) -> None:
        i = m - 1       # pointer for nums1's last valid element
        j = n - 1       # pointer for nums2's last element
        k = m + n - 1   # pointer for the merged array's last position
        
        # Merge in reverse order
        while i >= 0 and j >= 0:
            if nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1
        
        # Copy remaining nums2 elements (if any)
        while j >= 0:
            nums1[k] = nums2[j]
            j -= 1
            k -= 1
